html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #151515;
}
ol, ul {
	list-style: none;
}

a {
text-decoration:none;
}
div.clear {
clear:both;
}
img {
	border:0;
}

@hel:"HelveticaNeue";
@mp:"Myriad Pro";

@font-face {
    font-family: @hel; 
    src: url(fonts/HelveticaNeue.ttf); 
}
@font-face {
    font-family: @mp; 
    src: url(fonts/MyriadPro-Regular.otf);
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: @mp; 
    src: url(fonts/MyriadPro-It.otf);
    font-weight: normal;
    font-style: italic; 
}
@font-face {
    font-family: @mp; 
    src: url(fonts/MyriadPro-Bold.otf);
    font-weight: bold;
    font-style: normal; 
}
@font-face {
    font-family: @mp; 
    src: url(fonts/MyriadPro-BoldIt.otf);
    font-weight: bold;
    font-style: italic; 
}
.body_t_bg_i{
	background: #fff url(img/header_bg.jpg) 0 0 no-repeat;
	height: 343px;
	width: 1188px;
	margin: auto;
	overflow: visible;
}
.body_t_bg {	
	height: 27px;
	background-color: #020202;
	box-shadow: 0 3px 7px #000201, 0 0 1px 0 rgba(255,255,255,.38);
	border-bottom: 1px solid #373b43;
}
.main {
	width: 992px;
	margin: 0 112px;
		
}

header>div:first-child {
	border: 1px solid #212121;
	border-top: 0px;
	-webkit-border-radius: 0px 0 10px 10px;
	-moz-border-radius: 0px 0 10px 10px;
	-ms-border-radius: 0px 0 10px 10px;
	-o-border-radius: 0px 0 10px 10px;
	border-radius: 0px 0 10px 10px;
	
	
}
.top_panel {
	border: 1px solid #4f4f4f;
	border-top: 0px;
	width: 988px;
	height: 67px;
	-webkit-border-radius: 0px 0 10px 10px;
	-moz-border-radius: 0px 0 10px 10px;
	-ms-border-radius: 0px 0 10px 10px;
	-o-border-radius: 0px 0 10px 10px;
	border-radius: 0px 0 10px 10px;
	background-color: #212121;
}
.logo {
	width: 210px;
	height: 67px;
	background-color: #303030;
	background: #303030 url(img/h_logo.png) 12px 9px no-repeat;
	float: left;
}
.bottom_line {
	margin-top: -15px;
	width: 992px;
	height: 15px;
	background-color: #101010; 
	opacity: 0.5;
	-webkit-border-radius: 0px 0 10px 10px;
	-moz-border-radius: 0px 0 10px 10px;
	-ms-border-radius: 0px 0 10px 10px;
	-o-border-radius: 0px 0 10px 10px;
	border-radius: 0px 0 10px 10px;
}
.header_nav {
	width: 778px;
	height: 67px;
	float: left;
	font-size: 12px;
	font-family: @hel;
	
}
.header_nav_li {
	display: block;
	float: left;
	a {		
		display: block;
		color: #fff;
		padding: 26px 17.5px 31px;
		&:hover{
			padding: 26px 16.5px 31px;
			border-left: 1px solid #6e6e6e;
			border-right: 1px solid #000000;
			background: -webkit-linear-gradient(bottom, #a66830 0%, #d77a0a 100%);
			background: -o-linear-gradient(bottom, #a66830 0%, #d77a0a 100%);
			background: linear-gradient(to top, #a66830 0%, #d77a0a 100%);			
		}	
	}
	&:first-child a{
		padding-left:36px;
	}
	&:first-child a{
		padding-left:36px;
		&:hover {
			padding-left:35px;
		}
	}
	&:last-child a{
		padding-right:22px;
		-webkit-border-radius: 0px 0 10px 0px;
		-moz-border-radius: 0px 0 10px 0px;
		-ms-border-radius: 0px 0 10px 0px;
		-o-border-radius: 0px 0 10px 0px;
		border-radius: 0px 0 10px 0px;
		border-right:0;
	}
}
.alphabet_pos {
	margin: 230px 0 0;
	z-index: 1;
}
.alphabet {
	width: 884px;
	height: 26px;
	opacity: .9;
	background-color: #000;
	border: 1px solid  #333434;	
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-ms-border-radius: 10px 10px 0 0;
	-o-border-radius:10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	font-size: 14.67px;
	font-family: @mp;
	color: #fff;
	word-spacing: 11.3px;
	text-align: center;
	padding-top: 19px;
	margin: 0 auto;
	z-index: 1;	
}
.top_form {
	width: 988px;
	height: 46px;
	border: 1px solid rgba(0,0,0,.1);
	box-shadow: inset 0 0 2px rgba(0,0,0,.63);
	background: -webkit-linear-gradient(bottom, #5b5b5b 0%, #090909 50%, #5b5b5b 100%);
	background: -o-linear-gradient(bottom, #5b5b5b 0%, #090909 50%, #5b5b5b 100%);
	background: linear-gradient(to top, #5b5b5b 0%, #090909 50%, #5b5b5b 100%);
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-ms-border-radius: 10px 10px 0 0;
	-o-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	z-index: 3;
}
.top_form_inner {
	width: 975px;
	height: 43px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.14);	
	background: -webkit-linear-gradient(bottom, #2a2a2a 0%, #1f1f1f 52.32, #5d5d5d 100%);
	background: -o-linear-gradient(bottom, #2a2a2a 0%, #1f1f1f 52.32, #5d5d5d 100%);
	background: linear-gradient(to top, #2a2a2a 0%, #1f1f1f 52.32, #5d5d5d 100%);
	margin: 7px auto 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-ms-border-radius: 10px 10px 0 0;
	-o-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0; 
}
.darkg {
	background: url(img/dr1.png) 0 0 no-repeat;
	width: 85px;
	height: 30px;
	margin: 6px 0 0 66px;
	float: left;
}
form.search {
	position: relative;
	margin-left: 34px;
	width: 307px;
	float: left;
	input[type="text"] {
		width: 287px;
		height: 18px;
		border: 1px solid rgba(255,255,255,.15); 
		border-radius: 11px; 
		background-clip: padding-box;
		background-color: #252525;
		background: -webkit-linear-gradient(bottom, rgba(92,92,92,.19) 0%, rgba(10,10,10,.19) 100%);
		background: -o-linear-gradient(bottom, rgba(92,92,92,.19) 0%, rgba(10,10,10,.19) 100%);
		background: linear-gradient(to top, rgba(92,92,92,.19) 0%, rgba(10,10,10,.19) 100%);
		margin: 8px 0 0 0px;
		color: #838383;
		font-family: @mp;
		font-size: 12px;
		font-style: italic;
		padding: 4px 0 0 17px;
		word-spacing: 1px;
		letter-spacing: 1px;	
	}
	input[type="image"] {
		position: absolute;
		top:10px;
		right:10px;

	}
}
.login {	 
	color: #767676;
	font-family: @mp;
	font-size: 10px;
	font-style: italic;
	text-shadow: 0 1px 1px rgba(0,3,1,.65);
	float: right;
	width: 278px;
	margin-top: 14px;
	div {
		float: left;
		padding: 2px 0;
		&:hover {
			color: #bd7900;
		}
	}
	.enter {
		margin: 0 12px 0 2px;
	}
	.reg {
		border-left: 3px dotted #333434;
		border-right: 3px dotted #333434;
		padding: 2px 16px 2px 16px;
	}	
	.password_recovery {
		margin: 0 0 0 11px;
	}
}
.new_publishing, .best_publishing, .top_download{
	width: 324px;
	height: 176px;
	border: 1px solid #303030;
	background: #0e0e0e url(img/top_right.png) 100% 0 no-repeat;
	float: left;
	margin: 19px 2px 0;
	h2 {
		color: #656565;	
		font-family: @mp;
		font-size: 10px;
		font-style: italic;
		text-shadow: 0 0 3px rgba(0,3,1,.4);
		padding: 14px 0 0 41px;
		letter-spacing: 1px;
		word-spacing: -1px;
		text-transform: uppercase;
		background: url(img/spr.png) -7px -10px no-repeat;
		height: 16px;
	}
	ul {
		width: 290px;
		height: 131px;
		background: url(img/block_bg1.png) 0 0 no-repeat;
		margin: 0px auto;
		padding: 13px 0 0 1px;
		li{
			background: url(img/spr.png)  -26px -555px no-repeat;
			margin: 1px 0 0 19px;
			padding: 3.4px 0 0 21px;
			a {
				color: #fff;
				font-family: "Arial";
				font-size: 11px;
				word-spacing: 0.4px;
				letter-spacing: 0.4px;
			}
		}
	}
	.bottom_left {
	width: 324px;
	height: 176px;
	background: /*url(img/spr.png) -4px -8px no-repeat,*/
				url(img/bottom_left.png) 0 100% no-repeat;
	}
}

.best_publishing {
	h2{
		padding: 14px 0 0 47px;
		background: url(img/spr.png) -5px -52px no-repeat;
	}	
	.bottom_left {	
	background: /*url(img/spr.png) 16px 8px no-repeat,*/
				url(img/bottom_left.png) 0 100% no-repeat;
	}	
	
}
.top_download {
	h2 {
		padding: 16px 0 0 42px;
		background: url(img/spr.png) -6px -91px no-repeat;
	}
	ul{
		background: none;	
		li{
			margin: 1px 0 0 14px;
			padding: 3.4px 0 0 19px;
		}
	}
	.bottom_left {	
	background:/* url(img/spr.png) -4px -8px no-repeat,*/
				url(img/bottom_left.png) 0 100% no-repeat;
	}	
}
.main section {

	width: 979px;
	height: 1039px;
	background: #1f1f1f url(img/section_bg.png) 0 100% repeat-x;
	clear: both;
	margin-top: 214px;
	padding: 11px 5px;
}
.left_sb {
	width: 209px;
	float: left;
}
div.left_nav{
	width: 209px;
	margin-top: 11px;
	h2{
	color: #000;
	font-family: @mp;
	font-size: 18,67px;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,.33);
	background: url(img/spr.png) -26px -555px no-repeat,
				url(img/left_m_bg.jpg) 0 0 no-repeat;
	width: 175px;
	height: 8px;
	padding:15px 15px; 
	letter-spacing: -0.3px;
	}
	ul{
	width: 195px;
	height: 195px;
	background-color: #1a1a1a;	 
	font-family: "Arial";
	font-size: 12px;
	padding: 0 8px 0 5px;
		li  {
			padding: 8px 7px;
			border-bottom: 1px dashed #0f0f0f;
			&:first-child {
				padding-top: 13px;
			}
			a{
				color: #fff;
				background: url(img/spr.png)  159px -427px no-repeat;
				padding: 3.4px 0 0 17px;
			}
		}
	}
	img {
		display: block;
		margin: 8px auto;
	}
}
div.left_nav_top {
	margin-top: 0px;
	h2 {
		background: url(img/spr.png) 162px -206px no-repeat,
					url(img/left_m_bg.jpg) 0 0 no-repeat;
	}
}
.advers {
	background-color: #1a1a1a;
}
.content {
	width: 552px;
	float: left;
	margin: 0 5px;
}
.slider {
	height: 258px;
	position: relative;
	#slider-container{
		position: relative;
		overflow: hidden;
		width: 552px;
		height: 258px;
		.slides {
			height: 100%;
			position: relative;
			li {
				display: table;
				float: left;
				div {
					display: table-cell;
					background: url(img/slider.jpg) 0 0 no-repeat;
					height: 258px;
				}
			}
		}
	}
	
	.slider_line {
		position: absolute;
		top: 0;
		left: 0;
		width: 553px;
		height: 17px;
		background: url(img/sl_line.png) 0 0 no-repeat;		
	}
	.bt_line {
			margin-top: 241px;
			clear: both;
	}
	.slider_top {		
		position: absolute;
		top: 17px;
		width: 463px;
		left: 0;
		height: 32px;
		background: url(img/sl_top_bg.png) 0 0 no-repeat;
		color: #fff; 
		font-family: @hel;
		font-size: 11px;
		padding: 12px 0 0 90px;
		letter-spacing: 1px;
		word-spacing: 1px;
	}
	.slider_b{
		position: absolute;
		top: 180px;
		padding-top: 4px;
		height: 61px;
		background: url(img/slbgb.png) 0 0 no-repeat;
		.container_wrap{
			width: 552px;		
			.container {
				width: 480px;
				overflow: hidden;
				position: relative;				
				float: left;
				.carousel {			
					float: left;
			        margin: 0;
			        padding: 0;
			        list-style: none;
			        width: 9999px;
			        position: relative;	        
			        height: 51px;
			        li {
			        float: left;
					width: 80px;
					height: 51px;
					background: url(img/kar_pic.png) 0 0 no-repeat;
					margin-right: 19px;
					}
				}				
			}
			#prev, #next {
				float: left;
				height: 42px;
				border-width: 0px;
				cursor: pointer;
				outline: none;
			}
			#prev {
				width: 38px;
				background: url(img/spr.png) -18px -731px no-repeat;
			}
			#next {
				width: 34px;
				background: url(img/spr.png)  -18px -788px no-repeat;
			}
		}
	}
}						
    
.games {
	position: relative;
	width: 552px;
	background-color: #938d91; 
	box-shadow: 0 5px 5px #000; 
	z-index: 2;
	div{
		width: 51px;
		height: 51px;
		background: url(img/gm_arr_bg.png) 0 0 no-repeat;
		position: absolute;
		top:22px;
		cursor: pointer;
		&.games_left_arr{
			position: absolute;
			z-index: 1;
			background: url(img/spr.png) -11px -613px no-repeat,
						url(img/gm_arr_bg.png) 0 0 no-repeat;
			&:hover{
				background: url(img/spr.png) -11px -671px no-repeat,
							url(img/gm_arr_bg.png) 0 0 no-repeat;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
		&.games_right_arr{
			background: url(img/spr.png) -11px -613px no-repeat,
						url(img/gm_arr_bg.png) 0 0 no-repeat;
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
			right: 1px;
			&:hover{
				background: url(img/spr.png) -11px -671px no-repeat,
							url(img/gm_arr_bg.png) 0 0 no-repeat;
				
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}
	}
	.carous_wrap{
		width: 552px;
		position: relative;
		overflow: hidden;
		height: 92px;
		top:0;
		.carous{
			width: 9999px;
			position: absolute;
			li{
				float: left;
			}
		}
	}
	
}
div.address_bar {
	width: 525px;
	height: 20px;
	box-shadow: inset 0 1px 3px #000; 
	clear: both;
	background:	#fff url(img/spr.png) -15px -348px no-repeat;
	color: #000;
	font-family: "Arial";
	font-size: 12px;
	padding: 17px 0 0 28px;
	
	div{
		float: right;
		width: 223px;
		height: 15px;
		background: url(img/b1.png) 1px 1px repeat-x;
		margin: -4px 20px 0 0;
	}
}
.overview_game_hd{
	background-color: #0f0f0f;
	border-top: 1px solid #0f0f0f;
	h2{
		color: #ef8505; 
		font-family: "Arial";
		font-size: 11px;
		height: 22px;
		background: url(img/spr.png) -13px -292px no-repeat,
					url(img/spr.png) 473px -136px no-repeat,
					url(img/spr.png) 501px -177px no-repeat;
		padding: 11px 0 0 36px;
		word-spacing: -0.7px;
	}	
}
.art{
	background-color: #fff;
	padding:0 13px 20px;
	ul.about {
		li{
			float: left;		
			font-family: "Arial";
			font-size: 9px;
			margin-left: 19px;
			padding: 3px 0 3px 16px;
			background:url(img/spr.png) -25px -363px no-repeat;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-left: 24px;
				width: 184px;
				background: url(img/spr.png) -25px -363px no-repeat,
							url(img/stars-98.png) right 0px no-repeat;
			}
			a{
				color: #000;
			}

		}
	}
	article {
		clear: both;
		.art_top_borde{
			background: url(img/b2.png) 0 0 repeat-x;
			height: 7px;
			margin-bottom: 7px;
		}
		img{
			display: block;
			float: left;
			margin: 0 7px 0 0;
		}
	}
	p.descr {
		color: #2e2e2e; 
		font-family: "Arial";
		font-size: 11px;
		word-spacing: -0.5px;
		line-height: 17px;
		margin-top: -2px;
		letter-spacing: -0.05px;
		b{
			font-weight: bold;
		}

	}
	.descr_line {
		width: 333px;
		height: 15px;
		background: url(img/b3.png) 0 0 repeat-x;
		float: left;
	}
	.comments {
		color: #000;
		font-family: "Arial";
		font-size: 11px;
		padding: 4px 0 0 0;
		margin-left: 348px;
		margin-right: 90px;
	}
	.read_more {
		background: url(img/bbg.png) 0 0 no-repeat;
		width: 75px;
		height: 22px;
		color: #000; 
		font-family: "Arial";
		font-size: 11px;
		float: right;
		margin-right: -2px;
		padding: 4px 0 0 9px;

	}
.page_container{
	margin: 0 auto;	
	.page_arr1 {
		background: url(img/spr.png) -20px -256px no-repeat;
		width: 21px;
		height: 21px;
		float: left;
		margin: 6px 0 0 131px;
		cursor: pointer;
		&:hover{
			background:url(img/spr.png) -20px -297px no-repeat;
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}	
	.page_arr2 {
		background: url(img/spr.png)-20px -256px no-repeat;
		width: 21px;
		height: 21px;
		float: right;
		margin: 6px 131px 0 0;
		cursor: pointer;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		&:hover{
			background: url(img/spr.png) -20px -297px no-repeat;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}
	.pages{
		background-color: #121212;
		color: #fff; 
		font-family: "Arial";
		font-size: 13px;
		width: 178px;
		height: 23px;
		margin: 27px auto 0;
		box-shadow: 0 0 5px rgba(0,0,0,.21);
		padding: 10px 0 0 27px;
		span:hover{
			color: #EF8505;
			cursor: pointer;
		}
	}
}
}
.baner {
	width: 551px;
	height: 79px;
	border: 1px solid #000;
	box-shadow: 1px 2px 2px rgba(0,0,0,.18);
	position: relative;
	img{
		display: block;
		margin: 12px 52px;
	}
	.order {
		position: absolute;
		background: url(img/zakaz.png) 0 0 no-repeat;
		width: 29px;
		height: 70px;
		left:7px;
	}
}
.right_sb_h2(){
	background: url(img/right_col_h_bg.png) 0 0 no-repeat;
	height: 38px;
	color: #e58105;
	font-family: @mp;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,.33);
	padding: 17px 0 0 74px;
	text-transform: uppercase;
	clear: both;
}

.right_sb_review(){
	width: 69px;
	height: 16px;
	background: -webkit-linear-gradient(bottom, #834719 0%, #f18703 100%);
	background: -o-linear-gradient(bottom, #834719 0%, #f18703 100%);
	background: linear-gradient(to top, #834719 0%, #f18703 100%);
	float: left;
	color: #000;
	font-family: "Arial";
	font-size: 10px;
	margin: 9px 0 0 113px;
	padding: 5px 0 0 9px;
	cursor: pointer;
}
.right_sb {
	float: right;
	width: 208px;
	.gallery {
		background-color: #1a1a1a;
		width: 208px;
		height: 248px;
		h2 {
			.right_sb_h2();
		}
		a{
			display: block;
			float: left;
			margin:2px 0 0 19px;
			img {
				width: 77px;
				height: 71px;
				box-shadow: 0 0 0 1px rgba(240,135,4,.47);
			}
		}
		.review {
			.right_sb_review();		
		}
	}
}
.video {
	margin-top: 50px;
	background-color: #1a1a1a;
	height: 196px;
	h2{
		.right_sb_h2();
	}
	.vd{
		margin: 6px 0 0 17px;
		float: left;
		width: 81px;
		height: 102px;
		a{
			img{
				width: 78px;
				height: 70px;
				box-shadow: 0 0 0 1px rgba(240,135,4,.47);

			}
		}
		p{	
			padding-top: 7px;
			color: #ef8704;
			font-family: "Arial";
			font-size: 9px;
			text-align: center;
			line-height: 12px

		}
	}
	.review{
		.right_sb_review();	
		margin: 6px 0 0 115px;

	}
}
.advertising {
	margin-top: 6px;
	height: 232px;
	background-color: #1a1a1a;
	h2{
		.right_sb_h2();
		height: 35px;
	}
	a{
		display: block;
		margin-left:18px;
		
	}
}
.interview {
	margin-top:13px;
	height: 235px;
	background-color: #1a1a1a;
	h2{
		.right_sb_h2();
		height: 36px;
	}
	h3{
		color: #fa9b0b;
		font-family: "Arial";
		font-size: 11px;
		margin: 0 0 0 16px;
		word-spacing: 2px;

	}
	form {
		margin-top: 13px;
		p{	
			color: #fff;
			font-family: "Arial";
			font-size: 10px;
			margin: 7.5px 0 0 19px;
			input{
				display:none;
			}
			input[type="radio"] + label{
				cursor: pointer;
			}
			input[type="radio"] + label::before{
				content: "";
			    display: inline-block;
			    height: 8px;
			    width: 9px;
			    margin: 0 5px 0 0;
			    background: url(img/spr.png) -25px -407px no-repeat;
			    
			}
			input[type="radio"]:checked + label::before{				
			    background: url(img/spr.png) -25px -524px no-repeat;			    
			}
	
		}
		button {
				width: 76px;
				height: 20px;
				box-shadow: 0 0 0 1px rgba(235,132,5,.55);
				background: -webkit-linear-gradient(bottom, #894b17 0%, #ef8505 100%);
				background: -o-linear-gradient(bottom, #894b17 0%, #ef8505 100%);
				background: linear-gradient(to top, #894b17 0%, #ef8505 100%);
				border: none;
				color: #000;
				font-family: "Arial";
				font-size: 11px;				
				text-shadow: 0 1px 0 rgba(255,255,255,.21);
				margin: 1px 0 0 1px;
				&:hover{
						color: #fff;
						box-shadow: 0 0 0 1px rgba(59,59,59,.75);
						background: -webkit-linear-gradient(bottom, #000 0%, #1f1f1f 100%);
						background: -o-linear-gradient(bottom, #000 0%, #1f1f1f 100%);
						background: linear-gradient(to top, #000 0%, #1f1f1f 100%);								
						}				
				}	
		button[type="submit"] {
				width: 79px;
				margin: 18px 0 0 20px;				
				}		
	}
}
footer{
	background-color: #0c0c0c;
	height: 106px;
}
.ft_logo{
	padding: 36px 42px 36px 36px;
	background: url(img/logo_b.png) 42px 36px no-repeat;
	width: 152px;
	height: 40px;
	float: left;

}
div.ftl{
	float: left;
	width: 1px;
	height: 83px;
	background: url(img/ftl.png) 0 0 no-repeat;
	margin-top: 12px;
}
.copy {
	float: left;
	width: 446px;
	.copy_p1 {
		color: #fff;
		font-family: "Arial";
		font-size: 12px;
		margin: 25px 0 0 23px;
	}
	.copy_p2 {
		color: #bfbfbf;
		font-family: "Arial";
		font-size: 10px;
		margin: 10px 0 0 26px;
		word-spacing: 0.5px;
	}
	.copy_p3 {
		color: #474747;
		font-family: @mp;
		font-size: 11px;
		font-weight: bold;
		margin: 11px 0 0 305px;
	}
}
.blocks{
	float: left;
	margin: 22px 0 0 55px;
	.item{
		float: left;
		width: 82px;
		height: 27px;
		border: 1px solid rgba(255,255,255,.16);
		margin: 0px 0 4px 5px;
		&:first-child{
			margin: 0 1px 1px 0;
		}
	}
	.i3{
		clear: both;
		margin: 0 0px 0px 0;		
	}

}
.ttop_btn{
	width: 40px;
	height: 42px;
	background: url(img/spr.png)  -21px -850px no-repeat;
	float: left;
	margin: 37px 0 0 24px;
	cursor: pointer;
}



